total 44
drwxr-xr-x 2 root root 266 Jan 31 09:48 .
drwxr-xr-x 6 root root 121 Jan 31 01:44 ..
-rwxr-xr-x 1 root root  32 Jan 31 01:48 0-hello_world
-rwxr-xr-x 1 root root  28 Jan 31 02:04 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jan 31 02:09 2-hellofile
-rwxr-xr-x 1 root root  39 Jan 31 02:12 3-twofiles
-rwxr-xr-x 1 root root  35 Jan 31 02:20 4-lastlines
-rwxr-xr-x 1 root root  35 Jan 31 02:24 5-firstlines
-rwxr-xr-x 1 root root  42 Jan 31 02:32 6-third_line
-rwxr-xr-x 1 root root  78 Jan 31 09:41 7-file
-rwxr-xr-x 1 root root  36 Jan 31 09:48 8-cwd_state
-rw-r--r-- 1 root root  12 Jan 31 09:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jan 31 09:48 ls_cwd_content
-rw-r--r-- 1 root root  59 Jan 31 01:49 README.md
