server {
        listen 80 default_server;
	location /hbnb_static { alias /data/web_static/current/;}
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name 54.167.24.215;
        add_header X-Served-By 4476-web-01;
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
	location ~ /airbnb-dynamic/number_odd_or_even/(\d) {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}
	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}
        error_page 404 /error.html;
        location = /error.html {
                root /var/www/html;
                internal;
        }
